thop result:

[INFO] Register count_convNd() for <class 'torch.nn.modules.conv.Conv2d'>.
[INFO] Register count_bn() for <class 'torch.nn.modules.batchnorm.BatchNorm2d'>.
[WARN] Cannot find rule for <class 'utils.surrogate.ATan'>. Treat it as zero Macs and zero Params.
[WARN] Cannot find rule for <class 'utils.neuron.IFNode'>. Treat it as zero Macs and zero Params.
[WARN] Cannot find rule for <class 'torch.nn.modules.container.Sequential'>. Treat it as zero Macs and zero Params.
[WARN] Cannot find rule for <class 'Unet_INN.DoubleConv_INN'>. Treat it as zero Macs and zero Params.
[INFO] Register zero_ops() for <class 'torch.nn.modules.pooling.MaxPool2d'>.
[INFO] Register count_convNd() for <class 'torch.nn.modules.conv.ConvTranspose2d'>.
[WARN] Cannot find rule for <class 'Unet_INN.UNet_INN'>. Treat it as zero Macs and zero Params.
[INFO] Register count_convNd() for <class 'torch.nn.modules.conv.Conv2d'>.
[INFO] Register count_bn() for <class 'torch.nn.modules.batchnorm.BatchNorm2d'>.
[INFO] Register zero_ops() for <class 'torch.nn.modules.activation.ReLU'>.
[WARN] Cannot find rule for <class 'torch.nn.modules.container.Sequential'>. Treat it as zero Macs and zero Params.
[WARN] Cannot find rule for <class 'Unet_ANN.DoubleConv'>. Treat it as zero Macs and zero Params.
[INFO] Register zero_ops() for <class 'torch.nn.modules.pooling.MaxPool2d'>.
[INFO] Register count_convNd() for <class 'torch.nn.modules.conv.ConvTranspose2d'>.
[WARN] Cannot find rule for <class 'Unet_ANN.UNet'>. Treat it as zero Macs and zero Params.
UNet_INN mac: 54713712640.0 param: 31043521.0
UNet_ANN mac: 54713712640.0 param: 31043521.0


torchstat result:

[Flops]: ConvTranspose2d is not supported!
[Memory]: ConvTranspose2d is not supported!
[Flops]: ConvTranspose2d is not supported!
[Memory]: ConvTranspose2d is not supported!
[Flops]: ConvTranspose2d is not supported!
[Memory]: ConvTranspose2d is not supported!
[Flops]: ConvTranspose2d is not supported!
[Memory]: ConvTranspose2d is not supported!
        module name   input shape  output shape      params memory(MB)              MAdd             Flops  MemRead(B)  MemWrite(B) duration[%]    MemR+W(B)
0      conv1.conv.0     3 256 256    64 256 256      1792.0      16.00     226,492,416.0     117,440,512.0    793600.0   16777216.0       2.99%   17570816.0
1      conv1.conv.1    64 256 256    64 256 256       128.0      16.00      16,777,216.0       8,388,608.0  16777728.0   16777216.0       2.26%   33554944.0
2      conv1.conv.2    64 256 256    64 256 256         0.0      16.00       4,194,304.0       4,194,304.0  16777216.0   16777216.0       0.21%   33554432.0
3      conv1.conv.3    64 256 256    64 256 256     36928.0      16.00   4,831,838,208.0   2,420,113,408.0  16924928.0   16777216.0       4.64%   33702144.0
4      conv1.conv.4    64 256 256    64 256 256       128.0      16.00      16,777,216.0       8,388,608.0  16777728.0   16777216.0       2.18%   33554944.0
5      conv1.conv.5    64 256 256    64 256 256         0.0      16.00       4,194,304.0       4,194,304.0  16777216.0   16777216.0       0.17%   33554432.0
6             pool1    64 256 256    64 128 128         0.0       4.00       3,145,728.0       4,194,304.0  16777216.0    4194304.0       3.87%   20971520.0
7      conv2.conv.0    64 128 128   128 128 128     73856.0       8.00   2,415,919,104.0   1,210,056,704.0   4489728.0    8388608.0       2.27%   12878336.0
8      conv2.conv.1   128 128 128   128 128 128       256.0       8.00       8,388,608.0       4,194,304.0   8389632.0    8388608.0       0.96%   16778240.0
9      conv2.conv.2   128 128 128   128 128 128         0.0       8.00       2,097,152.0       2,097,152.0   8388608.0    8388608.0       0.08%   16777216.0
10     conv2.conv.3   128 128 128   128 128 128    147584.0       8.00   4,831,838,208.0   2,418,016,256.0   8978944.0    8388608.0       2.84%   17367552.0
11     conv2.conv.4   128 128 128   128 128 128       256.0       8.00       8,388,608.0       4,194,304.0   8389632.0    8388608.0       0.93%   16778240.0
12     conv2.conv.5   128 128 128   128 128 128         0.0       8.00       2,097,152.0       2,097,152.0   8388608.0    8388608.0       0.09%   16777216.0
13            pool2   128 128 128   128  64  64         0.0       2.00       1,572,864.0       2,097,152.0   8388608.0    2097152.0       1.85%   10485760.0
14     conv3.conv.0   128  64  64   256  64  64    295168.0       4.00   2,415,919,104.0   1,209,008,128.0   3277824.0    4194304.0       1.95%    7472128.0
15     conv3.conv.1   256  64  64   256  64  64       512.0       4.00       4,194,304.0       2,097,152.0   4196352.0    4194304.0       0.13%    8390656.0
16     conv3.conv.2   256  64  64   256  64  64         0.0       4.00       1,048,576.0       1,048,576.0   4194304.0    4194304.0       0.03%    8388608.0
17     conv3.conv.3   256  64  64   256  64  64    590080.0       4.00   4,831,838,208.0   2,416,967,680.0   6554624.0    4194304.0       2.80%   10748928.0
18     conv3.conv.4   256  64  64   256  64  64       512.0       4.00       4,194,304.0       2,097,152.0   4196352.0    4194304.0       0.48%    8390656.0
19     conv3.conv.5   256  64  64   256  64  64         0.0       4.00       1,048,576.0       1,048,576.0   4194304.0    4194304.0       0.05%    8388608.0
20            pool3   256  64  64   256  32  32         0.0       1.00         786,432.0       1,048,576.0   4194304.0    1048576.0       0.99%    5242880.0
21     conv4.conv.0   256  32  32   512  32  32   1180160.0       2.00   2,415,919,104.0   1,208,483,840.0   5769216.0    2097152.0       1.54%    7866368.0
22     conv4.conv.1   512  32  32   512  32  32      1024.0       2.00       2,097,152.0       1,048,576.0   2101248.0    2097152.0       0.07%    4198400.0
23     conv4.conv.2   512  32  32   512  32  32         0.0       2.00         524,288.0         524,288.0   2097152.0    2097152.0       0.02%    4194304.0
24     conv4.conv.3   512  32  32   512  32  32   2359808.0       2.00   4,831,838,208.0   2,416,443,392.0  11536384.0    2097152.0       2.78%   13633536.0
25     conv4.conv.4   512  32  32   512  32  32      1024.0       2.00       2,097,152.0       1,048,576.0   2101248.0    2097152.0       0.07%    4198400.0
26     conv4.conv.5   512  32  32   512  32  32         0.0       2.00         524,288.0         524,288.0   2097152.0    2097152.0       0.02%    4194304.0
27            pool4   512  32  32   512  16  16         0.0       0.50         393,216.0         524,288.0   2097152.0     524288.0       0.49%    2621440.0
28     conv5.conv.0   512  16  16  1024  16  16   4719616.0       1.00   2,415,919,104.0   1,208,221,696.0  19402752.0    1048576.0       2.33%   20451328.0
29     conv5.conv.1  1024  16  16  1024  16  16      2048.0       1.00       1,048,576.0         524,288.0   1056768.0    1048576.0       0.06%    2105344.0
30     conv5.conv.2  1024  16  16  1024  16  16         0.0       1.00         262,144.0         262,144.0   1048576.0    1048576.0       0.02%    2097152.0
31     conv5.conv.3  1024  16  16  1024  16  16   9438208.0       1.00   4,831,838,208.0   2,416,181,248.0  38801408.0    1048576.0       4.38%   39849984.0
32     conv5.conv.4  1024  16  16  1024  16  16      2048.0       1.00       1,048,576.0         524,288.0   1056768.0    1048576.0       0.06%    2105344.0
33     conv5.conv.5  1024  16  16  1024  16  16         0.0       1.00         262,144.0         262,144.0   1048576.0    1048576.0       0.02%    2097152.0
34              up6  1024  16  16   512  32  32   2097664.0       2.00   1,073,741,824.0               0.0         0.0          0.0       1.26%          0.0
35     conv6.conv.0  1024  32  32   512  32  32   4719104.0       2.00   9,663,676,416.0   4,832,362,496.0  23070720.0    2097152.0       5.39%   25167872.0
36     conv6.conv.1   512  32  32   512  32  32      1024.0       2.00       2,097,152.0       1,048,576.0   2101248.0    2097152.0       0.08%    4198400.0
37     conv6.conv.2   512  32  32   512  32  32         0.0       2.00         524,288.0         524,288.0   2097152.0    2097152.0       0.02%    4194304.0
38     conv6.conv.3   512  32  32   512  32  32   2359808.0       2.00   4,831,838,208.0   2,416,443,392.0  11536384.0    2097152.0       2.61%   13633536.0
39     conv6.conv.4   512  32  32   512  32  32      1024.0       2.00       2,097,152.0       1,048,576.0   2101248.0    2097152.0       0.10%    4198400.0
40     conv6.conv.5   512  32  32   512  32  32         0.0       2.00         524,288.0         524,288.0   2097152.0    2097152.0       0.02%    4194304.0
41              up7   512  32  32   256  64  64    524544.0       4.00   1,073,741,824.0               0.0         0.0          0.0       1.94%          0.0
42     conv7.conv.0   512  64  64   256  64  64   1179904.0       4.00   9,663,676,416.0   4,832,886,784.0  13108224.0    4194304.0       4.95%   17302528.0
43     conv7.conv.1   256  64  64   256  64  64       512.0       4.00       4,194,304.0       2,097,152.0   4196352.0    4194304.0       0.13%    8390656.0
44     conv7.conv.2   256  64  64   256  64  64         0.0       4.00       1,048,576.0       1,048,576.0   4194304.0    4194304.0       0.02%    8388608.0
45     conv7.conv.3   256  64  64   256  64  64    590080.0       4.00   4,831,838,208.0   2,416,967,680.0   6554624.0    4194304.0       2.38%   10748928.0
46     conv7.conv.4   256  64  64   256  64  64       512.0       4.00       4,194,304.0       2,097,152.0   4196352.0    4194304.0       0.13%    8390656.0
47     conv7.conv.5   256  64  64   256  64  64         0.0       4.00       1,048,576.0       1,048,576.0   4194304.0    4194304.0       0.03%    8388608.0
48              up8   256  64  64   128 128 128    131200.0       8.00   1,073,741,824.0               0.0         0.0          0.0       3.66%          0.0
49     conv8.conv.0   256 128 128   128 128 128    295040.0       8.00   9,663,676,416.0   4,833,935,360.0  17957376.0    8388608.0       5.47%   26345984.0
50     conv8.conv.1   128 128 128   128 128 128       256.0       8.00       8,388,608.0       4,194,304.0   8389632.0    8388608.0       0.27%   16778240.0
51     conv8.conv.2   128 128 128   128 128 128         0.0       8.00       2,097,152.0       2,097,152.0   8388608.0    8388608.0       0.07%   16777216.0
52     conv8.conv.3   128 128 128   128 128 128    147584.0       8.00   4,831,838,208.0   2,418,016,256.0   8978944.0    8388608.0       2.74%   17367552.0
53     conv8.conv.4   128 128 128   128 128 128       256.0       8.00       8,388,608.0       4,194,304.0   8389632.0    8388608.0       1.02%   16778240.0
54     conv8.conv.5   128 128 128   128 128 128         0.0       8.00       2,097,152.0       2,097,152.0   8388608.0    8388608.0       0.12%   16777216.0
55              up9   128 128 128    64 256 256     32832.0      16.00   1,073,741,824.0               0.0         0.0          0.0       7.46%          0.0
56     conv9.conv.0   128 256 256    64 256 256     73792.0      16.00   9,663,676,416.0   4,836,032,512.0  33849600.0   16777216.0       6.84%   50626816.0
57     conv9.conv.1    64 256 256    64 256 256       128.0      16.00      16,777,216.0       8,388,608.0  16777728.0   16777216.0       2.17%   33554944.0
58     conv9.conv.2    64 256 256    64 256 256         0.0      16.00       4,194,304.0       4,194,304.0  16777216.0   16777216.0       0.23%   33554432.0
59     conv9.conv.3    64 256 256    64 256 256     36928.0      16.00   4,831,838,208.0   2,420,113,408.0  16924928.0   16777216.0       4.00%   33702144.0
60     conv9.conv.4    64 256 256    64 256 256       128.0      16.00      16,777,216.0       8,388,608.0  16777728.0   16777216.0       2.06%   33554944.0
61     conv9.conv.5    64 256 256    64 256 256         0.0      16.00       4,194,304.0       4,194,304.0  16777216.0   16777216.0       0.24%   33554432.0
62           conv10    64 256 256     1 256 256        65.0       0.25       8,388,608.0       4,259,840.0  16777476.0     262144.0       0.96%   17039620.0
total                                            31043521.0     403.75  96,500,580,352.0  46,155,759,616.0  16777476.0     262144.0     100.00%  944549892.0
============================================================================================================================================================
Total params: 31,043,521
------------------------------------------------------------------------------------------------------------------------------------------------------------
Total memory: 403.75MB
Total MAdd: 96.5GMAdd
Total Flops: 46.16GFlops
Total MemR+W: 900.79MB